# Current time Wed Sep 11 20:55:04 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 140650a31. Traceback:
# 0    0x140650a31: 'Sqlite3_Unload + 0x254841'
# 1    0x1402a2d27: 'Mtirpc_Init + 0x102997'
# 2    0x1402a3fa6: 'Mtirpc_Init + 0x103c16'
# 3    0x14029c1c3: 'Mtirpc_Init + 0xfbe33'
# 4    0x1402861fc: 'Mtirpc_Init + 0xe5e6c'
# 5    0x1402878c5: 'Mtirpc_Init + 0xe7535'
# 6    0x14028333d: 'Mtirpc_Init + 0xe2fad'
# 7    0x140282e7c: 'Mtirpc_Init + 0xe2aec'
# 8    0x140282b81: 'Mtirpc_Init + 0xe27f1'
# 9    0x1402f400b: 'Mtirpc_Init + 0x153c7b'
# 10   0x1402f3c7d: 'Mtirpc_Init + 0x1538ed'
# 11   0x140303b9d: 'Mtirpc_Init + 0x16380d'
# 12   0x140306082: 'Mtirpc_Init + 0x165cf2'
# 13   0x1403067d2: 'Mtirpc_Init + 0x166442'
# 14   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 15   0x7ffea1bef384: 'Itcl_EvalMemberCode + 0x384'
# 16   0x7ffea1bf035d: 'Itcl_ExecMethod + 0x20d'
# 17   0x7ffea1bf71b5: 'Itcl_EvalArgs + 0x1a5'
# 18   0x7ffea1bf2baa: 'Itcl_HandleInstance + 0x29a'
# 19   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 20   0x140175bcb: '<unknown (@0x140175bcb)>'
# 21   0x1401745b9: '<unknown (@0x1401745b9)>'
# 22   0x14016cfae: '<unknown (@0x14016cfae)>'
# 23   0x14016cdca: '<unknown (@0x14016cdca)>'
# 24   0x6365a5ff: 'TclServiceIdle + 0x6f'
# 25   0x63620e13: 'Tcl_DoOneEvent + 0x193'
# 26   0x633da330: 'TkGetDisplayOf + 0x1ff0'
# 27   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 28   0x7ffea1bef384: 'Itcl_EvalMemberCode + 0x384'
# 29   0x7ffea1bf035d: 'Itcl_ExecMethod + 0x20d'
# 30   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 31   0x7ffea1bef384: 'Itcl_EvalMemberCode + 0x384'
# 32   0x7ffea1bf035d: 'Itcl_ExecMethod + 0x20d'
# 33   0x7ffea1bf71b5: 'Itcl_EvalArgs + 0x1a5'
# 34   0x7ffea1bf2baa: 'Itcl_HandleInstance + 0x29a'
# 35   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 36   0x7ffea1bef384: 'Itcl_EvalMemberCode + 0x384'
# 37   0x7ffea1bf035d: 'Itcl_ExecMethod + 0x20d'
# 38   0x7ffea1bf71b5: 'Itcl_EvalArgs + 0x1a5'
# 39   0x7ffea1bf2baa: 'Itcl_HandleInstance + 0x29a'
# 40   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 41   0x7ffea1bef384: 'Itcl_EvalMemberCode + 0x384'
# 42   0x7ffea1bf035d: 'Itcl_ExecMethod + 0x20d'
# 43   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 44   0x7ffea1bef384: 'Itcl_EvalMemberCode + 0x384'
# 45   0x7ffea1bf035d: 'Itcl_ExecMethod + 0x20d'
# 46   0x7ffea1bf71b5: 'Itcl_EvalArgs + 0x1a5'
# 47   0x7ffea1bf2baa: 'Itcl_HandleInstance + 0x29a'
# 48   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 49   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 50   0x7ffea1bef384: 'Itcl_EvalMemberCode + 0x384'
# 51   0x7ffea1bf035d: 'Itcl_ExecMethod + 0x20d'
# 52   0x7ffea1bf71b5: 'Itcl_EvalArgs + 0x1a5'
# 53   0x7ffea1bf2baa: 'Itcl_HandleInstance + 0x29a'
# 54   0x63568bfc: 'TclNRRunCallbacks + 0x5c'
# 55   0x6343491e: 'TkSetWindowMenuBar + 0xc8e'
# 56   0x63383de6: 'TkWinHandleMenuEvent + 0x486'
# 57   0x63384943: 'TkWinHandleMenuEvent + 0xfe3'
# 58   0x7ffebe2def5c: 'CallWindowProcW + 0x60c'
# 59   0x7ffebe2de684: 'DispatchMessageW + 0x4a4'
# 60   0x6368d140: 'Tcl_WaitForEvent + 0x1b0'
# 61   0x63620dd3: 'Tcl_DoOneEvent + 0x153'
# 62   0x633eb655: 'Tk_MainLoop + 0x25'
# 63   0x6342d972: 'Tk_MainEx + 0x932'
# 64   0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 65   0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 66   0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 67   0x7ffebcad7374: 'BaseThreadInitThunk + 0x14'
# 68   0x7ffebe77cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

